>set_4.txt 1e-07
TP=71.0,TN=114164.0,FN=1.0,FP=0.0,Q2=0.9999912461920936,MCC=0.9930269248693252
false negative: ['P56409']
false positive: []
F1 score: 0.993006993006993
>set_3.txt 1e-07
TP=72.0,TN=114168.0,FN=1.0,FP=0.0,Q2=0.9999912465752225,MCC=0.9931227169406055
false negative: ['P84555']
false positive: []
F1 score: 0.993103448275862
>set_2.txt 1e-07
TP=71.0,TN=114189.0,FN=0.0,FP=0.0,Q2=1.0,MCC=1.0
false negative: []
false positive: []
F1 score: 1.0
>set_1.txt 1e-07
TP=71.0,TN=114196.0,FN=0.0,FP=0.0,Q2=1.0,MCC=1.0
false negative: []
false positive: []
F1 score: 1.0
>set_0.txt 1e-07
TP=70.0,TN=114175.0,FN=0.0,FP=1.0,Q2=0.999991246958318,MCC=0.9929284253698929
false negative: []
false positive: ['D3GGZ8']
F1 score: 0.9929078014184397
